.header{
	width: 100%;
	height: .92rem;
	line-height: .92rem;
	text-align: center;
	font-size: .34rem;
}
.main{
	width: 100%;
	height: 8.94rem;
	background: #f7f8fa;
	padding: 0.32rem;
}
.main .maintop{
	margin-top: 0.72rem;
	text-align: center;
	font-size: .34rem;
	color: #acadae;
}
.main .maintop .maintop-text{
	margin: 0.3rem 0;
}
.main .maintop button{
	border: 1px solid rgba(0,0,0,.1);
	background-color: #fff;
	width: 2.04rem;
	height: .72rem;
	line-height: .72rem;
	border-radius: 2rem;
	font-size: .28rem;
	color: #f63434;
	margin-top: .32rem;
}
.main .recommend{
	margin-top: .3rem;
	font-size: .28rem;
}
.main .recommend .title{
	margin: ;
	text-align: center;
	margin: .3rem 0;
}