.header{
		height: .92rem;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 0.01rem solid #e5e5e5;
}
.header .search-box{
		width: 6.88rem;
		height: .66rem;
		background-color: #f7f8fa;
		border-radius: .09rem;
}
.header .search-box .search-icon:before{
		content: "";
		display: block;
		width: .66rem;
		height: .66rem;
		background-repeat: no-repeat;
		background-size: 100%;
}
.header .search-box .search-icon:before{background-image: url(../search.png);}
.main{
	width: 100%;
	height: 100%;
	display: flex;
}
.main .mainleft{
	width: 1.88rem;
	height: 8.94rem;

	font-size: 0.28rem;
	color: #00000099;
	overflow-y: scroll;
}
.main .mainleft::-webkit-scrollbar { width: 0 !important }
.main .mainleft ul li{
	height: 1.06rem;
	line-height: 1.06rem;
	text-align: center;
}
.main .mainleft ul .cate_active{
	position: relative;
	color: #000;
	font-weight: 700;
	font-size: .3rem;
	transition: 1s;
}
.main .mainleft ul .cate_active::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 0.06rem;
	height: 0.3rem;
	margin: auto;
	background: #000;
	content: "";
}
.main .mainright{
	width: 5.62rem;
	height: 8.94rem;
	font-size: .24rem;
	color: #000000D9;
	padding: 0.24rem;
}
.main .mainright>ul::-webkit-scrollbar { width: 0 !important }
.main .mainright>ul{
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}
.main .mainright .rightlist .firstlogo{
	width: 100%;
}
.main .mainright .rightlist .rightlist-goods{
	margin-top: 0.12rem;
}
.main .mainright .rightlist .rightlist-goods>h4{
	font-size: .3rem;
    font-weight: 400;
    line-height: .84rem;
    padding-left: 0.16rem;
    color: #000;
}
.main .mainright .rightlist .rightlist-goods>ul>.oks{
	display: flex;
	align-items: center;
	height: 1.52rem;
	margin-bottom: 0.16rem;
	background: #f8f8f8;
	border-radius: 0.25rem;
}
.main .mainright .rightlist .rightlist-goods .mainImg{
	width: 1.12rem;
	height: 1.12rem;
	margin: 0 0.2rem;
	text-align: center;
	line-height: 1.12rem;
 }
.main .mainright .rightlist .rightlist-goods .mainImg>img{
	  width: 100%;
}
.main .mainright .rightlist .rightlist-goods .mainInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 1.12rem;
	color: rgba(0,0,0,.85);
	padding-right: 0.1rem;
	overflow: hidden;
}
.main .mainright .rightlist .rightlist-goods .mainInfo>p{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.main .mainright .rightlist .rightlist-goods .mainInfo>p:nth-of-type(2){
	color: rgba(0,0,0,.3);
}
.main .mainright .rightlist .rightlist-goods .mainInfo .originalPrice{
	margin-left: 0.1rem;
	color: rgba(0,0,0,.3);
	text-decoration: line-through;
}
.main .mainright .rightlist .rightlist-goods .child{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.main .mainright .rightlist .rightlist-goods .child li{
	padding-top: 0.2rem;
	width: 1.62rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: .24rem;
	color: #333;
}
.main .mainright .rightlist .rightlist-goods .child li h5{
	font-size: .24rem;
	color: #333;
	font-weight: 400;
	margin-top: .1rem;
	text-align: center;
}
.main .mainright .rightlist .rightlist-goods .child li div{
	width: 1.02rem;
}
.main .mainright .rightlist .rightlist-goods .child li div img{
	width: 100%;
}