<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3179041_aroe3a7jb7s.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3179028_0rz0zoh276wj.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3179028_04fkc8r110wk.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3179028_jycxsixpxna.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_3179028_v68g5k4z7r.css">
    <title>OPPO 商城</title>
	<!-- <embed src="./music.mp3" hidden="true" autostart="true"> -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <audio  loop="loop" autoplay="autoplay">
    <source src="./music.mp3" type="audio/mp3">
  </audio>
</html>
