@font-face {
  font-family: "iconfont"; /* Project id 3179041 */
  src: url('/iconfont.eot?t=1644592929668'); /* IE9 */
  src: url('/iconfont.eot?t=1644592929668#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/iconfont.woff2?t=1644592929668') format('woff2'),
       url('/iconfont.woff?t=1644592929668') format('woff'),
       url('/iconfont.ttf?t=1644592929668') format('truetype'),
       url('iconfont.svg?t=1644592929668#iconfont') format('svg');
	   
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e6e1";
}
.iconfont{
	font-family:"iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;

}
.iconelementui:before{
	content:"\e604"
}

